total 48
drwxr-xr-x 2 root root 248 Apr  4 05:45 .
drwxr-xr-x 6 root root 139 Apr  4 02:20 ..
-rwxr--r-- 1 root root  30 Apr  4 02:23 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 02:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 02:35 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 02:39 3-twofiles
-rwxr--r-- 1 root root  34 Apr  4 04:41 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 02:56 5-firstlines
-rwxr--r-- 1 root root  38 Apr  4 03:14 6-third_line
-rwxr--r-- 1 root root  73 Apr  4 05:38 7-file
-rwxr--r-- 1 root root  36 Apr  4 05:45 8-cwd_state
-rw-r--r-- 1 root root  38 Apr  4 05:39 \*\Best
-rw-r--r-- 1 root root 916 Apr  4 03:02 iacta
-rw-r--r-- 1 root root   0 Apr  4 05:46 ls_cwd_content
-rw-r--r-- 1 root root  21 Apr  4 02:21 README.md
